apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: le-dns01-cloudflare-staging
  namespace: default
spec:
  acme:
    email: norsse@gmail.com
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: le-dns01-cloudflare-staging
    solvers:
    - dns01:
        cloudflare:
          apiTokenSecretRef:
            name: cloudflare-api-token
            key: api-token
